# javakursprojeodevi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cusufcan.javakursprojeodevi.db.ArtDatabase/: 1.json  2.json
app/src/androidTest/java/com/cusufcan/javakursprojeodevi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cusufcan/javakursprojeodevi/adapter/: RecyclerAdapter.java
app/src/main/java/com/cusufcan/javakursprojeodevi/db/: ArtDao.java  ArtDatabase.java
app/src/main/java/com/cusufcan/javakursprojeodevi/helper/: AppHelper.java
app/src/main/java/com/cusufcan/javakursprojeodevi/model/: Art.java
app/src/main/java/com/cusufcan/javakursprojeodevi/view/: AddFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  art_item.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cusufcan/javakursprojeodevi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
