plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'androidx.room'
}

android {
    namespace 'com.cusufcan.javakursprojeodevi'
    compileSdk 34

    defaultConfig {
        applicationId "com.cusufcan.javakursprojeodevi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.rxandroid
    implementation libs.rxjava

    def room_version = "2.6.1"

    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.room.rxjava3

    implementation libs.multidex
}